67F1-1234,Lamborghini veneno,Hoang Danh,Lamborghini,15/3/2018,16/3/2018 
67F1-4049,Audi Q7,Hoang Danh,Audi,15/3/2018,16/3/2018 
67F1-6666,Audi Q7,Danh Nguyen,Audi,19/3/2018,20/3/2018 
67F2-2345,Lamborghini-urus,,Lamborghini,17/3/2018, 
67F2-0207,Mercedes-Benz,Hoang Danh,Mercedes,17/3/2018,18/3/2018 
67F2-1235,,,,3/1/2018, 
67F1-4048,Z2000,Duc Tho,Kawasaki,15/3/2018,16/3/2018 
67F2-0208,Mercedes-Benz,Hoang Danh,Mercedes,17/3/2018,18/3/2018 
67F2-0234,Future Neo,Giau,Future,17/3/2018,18/3/2018 
67F2-2569,Wase ,Hoàng Danh,Future,17/3/2018,18/3/2018 
